{
  "name": "dappzy-builder",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@bonfida/spl-name-service": "^3.0.19",
    "@hello-pangea/dnd": "^18.0.1",
    "@sentry/react": "^9.0.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.2",
    "@stellar/freighter-api": "4.1.0",
    "@uauth/js": "3.0.1",
    "antd": "^6.3.1",
    "dompurify": "^3.3.2",
    "ethers": "^6.16.0",
    "firebase": "^12.10.0",
    "lodash": "^4.17.23",
    "react": "18.2.0",
    "react-datepicker": "8.4.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.13.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy",
    "deploy-test": "vite build && firebase deploy --only hosting:3rd-demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "npm cache clean --force && rimraf node_modules package-lock.json && npm install && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "array-callback-return": "warn",
      "no-unused-vars": "warn",
      "no-console": "warn"
    }
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^28.1.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@solana/spl-token": "$@solana/spl-token"
  }
}
